NEXT_PUBLIC_CLIMAX_MAIN_URL = https://odysseytest.vercel.app/:8081
NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = https://odysseytest.vercel.app/:8081/companies/getAllCompanies


NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_ID_AND_NAME = https://odysseytest.vercel.app/:8081/employeeRoutes/getEmployeesIdAndName
NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = https://odysseytest.vercel.app/:8081/employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = https://odysseytest.vercel.app/:8081/employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = https://odysseytest.vercel.app/:8081/employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = https://odysseytest.vercel.app/:8081/employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = https://odysseytest.vercel.app/:8081/employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = https://odysseytest.vercel.app/:8081/employeeRoutes/getRepresentativeEmployees
NEXT_PUBLIC_CLIMAX_GET_RIDERS = https://odysseytest.vercel.app/:8081/employeeRoutes/allRiders


NEXT_PUBLIC_CLIMAX_POST_TASK = https://odysseytest.vercel.app/:8081/tasks/createTask
NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_TASK =  https://odysseytest.vercel.app/:8081/tasks/getEmployeeTask
NEXT_PUBLIC_CLIMAX_CREATE_TASK =  https://odysseytest.vercel.app/:8081/tasks/create
NEXT_PUBLIC_CLIMAX_EDIT_TASK =  https://odysseytest.vercel.app/:8081/tasks/edit
NEXT_PUBLIC_CLIMAX_GET_ALL_TASKS =  https://odysseytest.vercel.app/:8081/tasks/getAllTasks
NEXT_PUBLIC_CLIMAX_GET_ALL_ASSIGNED_TASKS =  https://odysseytest.vercel.app/:8081/tasks/getAssignedTasks
NEXT_PUBLIC_CLIMAX_POST_TOGGLE_SUBTASK =  https://odysseytest.vercel.app/:8081/tasks/toggleSubTask
NEXT_PUBLIC_CLIMAX_POST_CHANGE_TASK_STATUS =  https://odysseytest.vercel.app/:8081/tasks/changeTaskStatus


NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = https://odysseytest.vercel.app/:8081/authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = https://odysseytest.vercel.app/:8081/authRoutes/verifyLogin


NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = https://odysseytest.vercel.app/:8081/clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_GET_CLIENTS_FOR_CHARGES = https://odysseytest.vercel.app/:8081/clientRoutes/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = https://odysseytest.vercel.app/:8081/clientRoutes/editClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = https://odysseytest.vercel.app/:8081/clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_GET_NOTIFY_PARTIES = https://odysseytest.vercel.app/:8081/clientRoutes/getNotifyParties
NEXT_PUBLIC_CLIMAX_GET_CLIENT_BY_ID = https://odysseytest.vercel.app/:8081/clientRoutes/getClientById


NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = https://odysseytest.vercel.app/:8081/vendor/get
NEXT_PUBLIC_CLIMAX_GET_VENDOR_BY_ID = https://odysseytest.vercel.app/:8081/vendor/getVendorById
NEXT_PUBLIC_CLIMAX_GET_VENDORS_FOR_CHARGES = https://odysseytest.vercel.app/:8081/vendor/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = https://odysseytest.vercel.app/:8081/vendor/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = https://odysseytest.vercel.app/:8081/vendor/create
NEXT_PUBLIC_CLIMAX_GET_VENDOR_FOR_PARTY_SEARCH = https://odysseytest.vercel.app/:8081/vendor/getForPartySearch


NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_PARTY_SETUP = https://odysseytest.vercel.app/:8081/accounts/getPartySetupAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = https://odysseytest.vercel.app/:8081/accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CHILDS = https://odysseytest.vercel.app/:8081/accounts/getSEJobChilds
NEXT_PUBLIC_CLIMAX_GET_ALL_PARENT_ACCOUNTS = https://odysseytest.vercel.app/:8081/accounts/getAllParents
NEXT_PUBLIC_CLIMAX_GET_ALL_CHILD_ACCOUNTS = https://odysseytest.vercel.app/:8081/accounts/getAllChilds
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = https://odysseytest.vercel.app/:8081/accounts/editChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = https://odysseytest.vercel.app/:8081/accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = https://odysseytest.vercel.app/:8081/accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = https://odysseytest.vercel.app/:8081/accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION = https://odysseytest.vercel.app/:8081/accounts/getAccountsForTransaction
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION_VOUCHER = https://odysseytest.vercel.app/:8081/accounts/getAccountsForTransactionVouchers
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CLIENT_CHILDS = https://odysseytest.vercel.app/:8081/accounts/getSEJobPartyChilds
NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_APPROVAL = https://odysseytest.vercel.app/:8081/accounts/childForJobApproval
NEXT_PUBLIC_CLIMAX_GET_BALANCE_SHEET = https://odysseytest.vercel.app/:8081/accounts/balanceSheet
NEXT_PUBLIC_CLIMAX_GET_PARENT_ACCOUNTS =https://odysseytest.vercel.app/:8081/accounts/parentAccounts
NEXT_PUBLIC_CLIMAX_POST_CREATE_OPENING_BALANCE =https://odysseytest.vercel.app/:8081/accounts/createOpeningBalances
NEXT_PUBLIC_CLIMAX_GET_OPENING_BALANCES =https://odysseytest.vercel.app/:8081/accounts/getOpeningBalances


NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = https://odysseytest.vercel.app/:8081/commodity/edit
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = https://odysseytest.vercel.app/:8081/commodity/get
NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = https://odysseytest.vercel.app/:8081/commodity/create


NEXT_PUBLIC_CLIMAX_GET_VESSELS = https://odysseytest.vercel.app/:8081/vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = https://odysseytest.vercel.app/:8081/vessel/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = https://odysseytest.vercel.app/:8081/vessel/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VESSELS = https://odysseytest.vercel.app/:8081/vessel/getVessels
NEXT_PUBLIC_CLIMAX_POST_FIND_ALL_VOYAGES = https://odysseytest.vercel.app/:8081/vessel/findVoyages
NEXT_PUBLIC_CLIMAX_POST_CREATE_VOYAGE = https://odysseytest.vercel.app/:8081/vessel/createVoyage
NEXT_PUBLIC_CLIMAX_POST_EDIT_VOYAGE = https://odysseytest.vercel.app/:8081/vessel/editVoyage


NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = https://odysseytest.vercel.app/:8081/seaJob/get
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = https://odysseytest.vercel.app/:8081/seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = https://odysseytest.vercel.app/:8081/seaJob/getNotes
NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB_NOTES = https://odysseytest.vercel.app/:8081/seaJob/getAllNotes
NEXT_PUBLIC_CLIMAX_UPDATE_SEAJOB_NOTES = https://odysseytest.vercel.app/:8081/seaJob/updateNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = https://odysseytest.vercel.app/:8081/seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = https://odysseytest.vercel.app/:8081/seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_DELETE_JOBS = https://odysseytest.vercel.app/:8081/seaJob/deleteJob


NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES_JOB_LIST = https://odysseytest.vercel.app/:8081/seaJob/getValuesJobList
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_GET_JOB_BY_VALUE = https://odysseytest.vercel.app/:8081/seaJob/getJobByValues


NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = https://odysseytest.vercel.app/:8081/seaJob/create
NEXT_PUBLIC_CLIMAX_GET_SEA_JOBS_WITHOUT_BL = https://odysseytest.vercel.app/:8081/seaJob/getJobsWithoutBl
NEXT_PUBLIC_CLIMAX_POST_CREATE_BL = https://odysseytest.vercel.app/:8081/seaJob/createBl
NEXT_PUBLIC_CLIMAX_POST_EDIT_BL = https://odysseytest.vercel.app/:8081/seaJob/editBl
NEXT_PUBLIC_CLIMAX_GET_BLS = https://odysseytest.vercel.app/:8081/seaJob/getAllBls
NEXT_PUBLIC_CLIMAX_GET_BL_BY_ID = https://odysseytest.vercel.app/:8081/seaJob/getBlById
NEXT_PUBLIC_CLIMAX_POST_FIND_JOB_BY_NO = https://odysseytest.vercel.app/:8081/seaJob/findJobByNo
NEXT_PUBLIC_CLIMAX_GET_SE_JOBS_IDS = https://odysseytest.vercel.app/:8081/seaJob/getSEJobIds
NEXT_PUBLIC_CLIMAX_GET_SE_JOB_BY_ID = https://odysseytest.vercel.app/:8081/seaJob/getSEJobById
NEXT_PUBLIC_CLIMAX_GET_STAMPS_BY_ID = https://odysseytest.vercel.app/:8081/seaJob/getStamps
NEXT_PUBLIC_CLIMAX_CREATE_BL = https://odysseytest.vercel.app/:8081/seaJob/createBl
NEXT_PUBLIC_CLIMAX_DELETE_STAMP = https://odysseytest.vercel.app/:8081/seaJob/createBl


NEXT_PUBLIC_CLIMAX_POST_CREATE_SI_JOB = https://odysseytest.vercel.app/:8081/seaImportJob/createSiJob
NEXT_PUBLIC_CLIMAX_POST_EDIT_SI_JOB = https://odysseytest.vercel.app/:8081/seaImportJob/edit
NEXT_PUBLIC_CLIMAX_POST_GET_ALL_SI_JOBS = https://odysseytest.vercel.app/:8081/seaImportJob/get
NEXT_PUBLIC_CLIMAX_GET_SI_JOB_BY_ID = https://odysseytest.vercel.app/:8081/seaImportJob/getSIJobById


NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = https://odysseytest.vercel.app/:8081/charges/edit
NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = https://odysseytest.vercel.app/:8081/charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = https://odysseytest.vercel.app/:8081/charges/get
NEXT_PUBLIC_CLIMAX_GET_HISTORY = https://odysseytest.vercel.app/:8081/history/getHistory

NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER_HISTORY = https://odysseytest.vercel.app/:8081/history/createHistory
NEXT_PUBLIC_CLIMAX_VIEW_VOUCHER_HISTORY = https://odysseytest.vercel.app/:8081/history/viewHistory

NEXT_PUBLIC_CLIMAX_CREATE_PORT = https://odysseytest.vercel.app/:8081/ports/createPort
NEXT_PUBLIC_CLIMAX_VIEW_PORT = https://odysseytest.vercel.app/:8081/ports/viewPorts

NEXT_PUBLIC_CLIMAX_GET_HEADS = https://odysseytest.vercel.app/:8081/invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_SAVE_HEADS = https://odysseytest.vercel.app/:8081/invoice/saveHeades
NEXT_PUBLIC_CLIMAX_SAVE_CHARGE_HEADS = https://odysseytest.vercel.app/:8081/invoice/saveChargeHeades
NEXT_PUBLIC_CLIMAX_SAVE_SE_HEADS_NEW = https://odysseytest.vercel.app/:8081/invoice/saveHeadesNew
NEXT_PUBLIC_CLIMAX_GET_SE_HEADS_NEW = https://odysseytest.vercel.app/:8081/invoice/getHeadesNew
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = https://odysseytest.vercel.app/:8081/invoice/updateCharges
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS =  https://odysseytest.vercel.app/:8081/invoice/approveCharges
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = https://odysseytest.vercel.app/:8081/invoice/getInvoiceByNo
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_ID = https://odysseytest.vercel.app/:8081/invoice/getInvoiceById
NEXT_PUBLIC_CLIMAX_POST_ROUNDOFF_INVOICE = https://odysseytest.vercel.app/:8081/invoice/roundOffInv
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_PARTY_ID = https://odysseytest.vercel.app/:8081/invoice/getAllInoivcesByPartyId
NEXT_PUBLIC_CLIMAX_GET_OLD_INVOICE_BY_PARTY_ID = https://odysseytest.vercel.app/:8081/invoice/getAllOldInoivcesByPartyId
NEXT_PUBLIC_CLIMAX_POST_INVOICE_APPROVE_DISAPPROVE = https://odysseytest.vercel.app/:8081/invoice/invApproveDisapp
NEXT_PUBLIC_CLIMAX_POST_INVOICE_NOTE_UPDATE = https://odysseytest.vercel.app/:8081/invoice/addInvoiceNote
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_TRANSACTION = https://odysseytest.vercel.app/:8081/invoice/createInvoiceTransaction
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_NEW = https://odysseytest.vercel.app/:8081/invoice/makeInvoiceNew
NEXT_PUBLIC_CLIMAX_GET_FILTERED_INVOICES = https://odysseytest.vercel.app/:8081/invoice/getFilteredInvoices
NEXT_PUBLIC_CLIMAX_GET_IVOICES_TYPES = https://odysseytest.vercel.app/:8081/invoice/getInvoices
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BALANCING = https://odysseytest.vercel.app/:8081/invoice/invoiceBalancing
NEXT_PUBLIC_CLIMAX_GET_JOB_BALANCING = https://odysseytest.vercel.app/:8081/invoice/jobBalancing
NEXT_PUBLIC_CLIMAX_GET_TRANSACTION_HISTORY = https://odysseytest.vercel.app/:8081/invoice/getTransaction


NEXT_PUBLIC_CLIMAX_GET_APPROVED_INVOICE_RIDERS = https://odysseytest.vercel.app/:8081/invoice/getTaskInvoices
NEXT_PUBLIC_CLIMAX_HOME_ACCOUNTS = https://odysseytest.vercel.app/:8081/home/accounts/get


NEXT_PUBLIC_CLIMAX_MISC_GET_INVOICE_BALANCING = https://odysseytest.vercel.app/:8081/misc/parties/geInvoiceBalancing
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_BY_SEARCH = https://odysseytest.vercel.app/:8081/misc/parties/getBySearch
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_JOB_BALANCING = https://odysseytest.vercel.app/:8081/misc/parties/getJobBalanceNew
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_LOSS = https://odysseytest.vercel.app/:8081/misc/profitLoss/job
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_VALUES = https://odysseytest.vercel.app/:8081/misc/profitLoss/getSalesRepresentative
NEXT_PUBLIC_CLIMAX_MISC_GET_INCOME_STATEMENT = https://odysseytest.vercel.app/:8081/misc/profitLoss/incomeStatement
NEXT_PUBLIC_CLIMAX_MISC_GET_TRIAL_BALANCE = https://odysseytest.vercel.app/:8081/misc/trialBalance/get


NEXT_PUBLIC_CLIMAX_POST_APPROVE_OFFICE_VOUCHER = https://odysseytest.vercel.app/:8081/voucher/ApproveOfficeVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_OFFICE_VOUCHERS = https://odysseytest.vercel.app/:8081/voucher/OfficeAllVouchers
NEXT_PUBLIC_CLIMAX_GET_OFFICE_VOUCHER_BY_ID = https://odysseytest.vercel.app/:8081/voucher/OfficeVoucherById
NEXT_PUBLIC_CLIMAX_POST_UPSERT_OFFICE_VOUCHER = https://odysseytest.vercel.app/:8081/voucher/OfficeVoucherUpsert
NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER = https://odysseytest.vercel.app/:8081/voucher/voucherCreation
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_ACTIVITY = https://odysseytest.vercel.app/:8081/voucher/getAccountActivity
NEXT_PUBLIC_CLIMAX_POST_DELETE_VOUCHER = https://odysseytest.vercel.app/:8081/voucher/deleteVoucher
NEXT_PUBLIC_CLIMAX_POST_DELETE_BASE_VOUCHER = https://odysseytest.vercel.app/:8081/voucher/deleteBaseVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_VOUCHERS = https://odysseytest.vercel.app/:8081/voucher/getAllVouchers
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID = https://odysseytest.vercel.app/:8081/voucher/getVoucherById
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID_ADVANCED = https://odysseytest.vercel.app/:8081/voucher/getVoucherByIdAdvanced
NEXT_PUBLIC_CLIMAX_UPDATE_VOUCEHR = https://odysseytest.vercel.app/:8081/voucher/voucherEdit
NEXT_PUBLIC_CLIMAX_GET_VOUCHERS_BY_EPMLOYEE = https://odysseytest.vercel.app/:8081/voucher/getVouchersByEmployeeId
NEXT_PUBLIC_CLIMAX_POST_RECORD_REVERSE = https://odysseytest.vercel.app/:8081/voucher/recordReverse
NEXT_PUBLIC_CLIMAX_GET_OLD_PAY_REC_VOUCHERS = https://odysseytest.vercel.app/:8081/voucher/getAllJobPayRecVouchers
NEXT_PUBLIC_CLIMAX_POST_DELETE_PAY_REC = https://odysseytest.vercel.app/:8081/voucher/deletePaymentReceipt


NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER = https://odysseytest.vercel.app/:8081/accounts/voucherLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE_TEST = https://odysseytest.vercel.app/:8081/accounts/getByDate
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE = https://odysseytest.vercel.app/:8081/accounts/getLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_FOR_CLOSING = https://odysseytest.vercel.app/:8081/accounts/getLedgerClosingBalance


NEXT_PUBLIC_CLIMAX_GET_LOADING_PROGRAM = https://odysseytest.vercel.app/:8081/seaJob/getLoadingProgram
NEXT_PUBLIC_CLIMAX_UPSERT_LOADING_PROGRAM = https://odysseytest.vercel.app/:8081/seaJob/upsertLoadingProgram


NEXT_PUBLIC_CLIMAX_UPSERT_DELIVER_ORDER = https://odysseytest.vercel.app/:8081/seaJob/upsertDeliveryOrder
NEXT_PUBLIC_CLIMAX_GET_DELIVER_ORDER = https://odysseytest.vercel.app/:8081/seaJob/getDeliveryOrder


NEXT_PUBLIC_CLIMAX_POST_NOTIFICATION = https://odysseytest.vercel.app/:8081/notifications/sendNotification
NEXT_PUBLIC_CLIMAX_GET_NOTIFICATION = https://odysseytest.vercel.app/:8081/notifications/getAllNotifications
NEXT_PUBLIC_CLIMAX_UPDATE_NOTIFICATION = https://odysseytest.vercel.app/:8081/notifications/updateNotification


NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES = https://odysseytest.vercel.app/:8081/nonGlParties/getParties
NEXT_PUBLIC_CLIMAX_CREATE_NON_PARTIES = https://odysseytest.vercel.app/:8081/nonGlParties/createNonGlParty
NEXT_PUBLIC_CLIMAX_EDIT_NON_PARTIES = https://odysseytest.vercel.app/:8081/nonGlParties/editNonGlParty
NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES_BY_ID = https://odysseytest.vercel.app/:8081/nonGlParties/getPartiesById


NEXT_PUBLIC_CLIMAX_GET_AWB_NUMBER = https://odysseytest.vercel.app/:8081/seaJob/getawb
NEXT_PUBLIC_CLIMAX_CREATE_MANIFEST = https://odysseytest.vercel.app/:8081/manifest/create
NEXT_PUBLIC_CLIMAX_GET_MANIFEST_BY_ID = https://odysseytest.vercel.app/:8081/manifest/get
NEXT_PUBLIC_CLIMAX_GET_MANIFEST = https://odysseytest.vercel.app/:8081/manifest/getAll
NEXT_PUBLIC_CLIMAX_EDIT_MANIFEST = https://odysseytest.vercel.app/:8081/manifest/edit
NEXT_PUBLIC_CLIMAX_SEARCH_MANIFEST = https://odysseytest.vercel.app/:8081/manifest/searchJobs


NEXT_PUBLIC_CLIMAX_GET_DASHBOARD_DATA = https://odysseytest.vercel.app/:8081/home/getDashboard
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW = https://odysseytest.vercel.app/:8081/home/getCashFlow
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW_TWO = https://odysseytest.vercel.app/:8081/home/getCashFlowTwo