NEXT_PUBLIC_CLIMAX_MAIN_URL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app
NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/companies/getAllCompanies


NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_ID_AND_NAME = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/getEmployeesIdAndName
NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/getRepresentativeEmployees
NEXT_PUBLIC_CLIMAX_GET_RIDERS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/employeeRoutes/allRiders


NEXT_PUBLIC_CLIMAX_POST_TASK = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/createTask
NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_TASK =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/getEmployeeTask
NEXT_PUBLIC_CLIMAX_CREATE_TASK =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/create
NEXT_PUBLIC_CLIMAX_EDIT_TASK =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/edit
NEXT_PUBLIC_CLIMAX_GET_ALL_TASKS =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/getAllTasks
NEXT_PUBLIC_CLIMAX_GET_ALL_ASSIGNED_TASKS =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/getAssignedTasks
NEXT_PUBLIC_CLIMAX_POST_TOGGLE_SUBTASK =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/toggleSubTask
NEXT_PUBLIC_CLIMAX_POST_CHANGE_TASK_STATUS =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/tasks/changeTaskStatus


NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/authRoutes/verifyLogin


NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_GET_CLIENTS_FOR_CHARGES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/clientRoutes/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/clientRoutes/editClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_GET_NOTIFY_PARTIES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/clientRoutes/getNotifyParties
NEXT_PUBLIC_CLIMAX_GET_CLIENT_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/clientRoutes/getClientById


NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vendor/get
NEXT_PUBLIC_CLIMAX_GET_VENDOR_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vendor/getVendorById
NEXT_PUBLIC_CLIMAX_GET_VENDORS_FOR_CHARGES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vendor/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vendor/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vendor/create
NEXT_PUBLIC_CLIMAX_GET_VENDOR_FOR_PARTY_SEARCH = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vendor/getForPartySearch


NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_PARTY_SETUP = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getPartySetupAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CHILDS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getSEJobChilds
NEXT_PUBLIC_CLIMAX_GET_ALL_PARENT_ACCOUNTS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getAllParents
NEXT_PUBLIC_CLIMAX_GET_ALL_CHILD_ACCOUNTS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getAllChilds
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/editChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getAccountsForTransaction
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION_VOUCHER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getAccountsForTransactionVouchers
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CLIENT_CHILDS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getSEJobPartyChilds
NEXT_PUBLIC_CLIMAX_GET_ACCOUNTS_FOR_APPROVAL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/childForJobApproval
NEXT_PUBLIC_CLIMAX_GET_BALANCE_SHEET = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/balanceSheet
NEXT_PUBLIC_CLIMAX_GET_PARENT_ACCOUNTS =https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/parentAccounts
NEXT_PUBLIC_CLIMAX_POST_CREATE_OPENING_BALANCE =https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/createOpeningBalances
NEXT_PUBLIC_CLIMAX_GET_OPENING_BALANCES =https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getOpeningBalances


NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/commodity/edit
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/commodity/get
NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/commodity/create


NEXT_PUBLIC_CLIMAX_GET_VESSELS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vessel/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vessel/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VESSELS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vessel/getVessels
NEXT_PUBLIC_CLIMAX_POST_FIND_ALL_VOYAGES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vessel/findVoyages
NEXT_PUBLIC_CLIMAX_POST_CREATE_VOYAGE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vessel/createVoyage
NEXT_PUBLIC_CLIMAX_POST_EDIT_VOYAGE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/vessel/editVoyage


NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/get
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getNotes
NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB_NOTES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getAllNotes
NEXT_PUBLIC_CLIMAX_UPDATE_SEAJOB_NOTES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/updateNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_DELETE_JOBS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/deleteJob


NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES_JOB_LIST = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getValuesJobList
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_GET_JOB_BY_VALUE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getJobByValues


NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/create
NEXT_PUBLIC_CLIMAX_GET_SEA_JOBS_WITHOUT_BL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getJobsWithoutBl
NEXT_PUBLIC_CLIMAX_POST_CREATE_BL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/createBl
NEXT_PUBLIC_CLIMAX_POST_EDIT_BL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/editBl
NEXT_PUBLIC_CLIMAX_GET_BLS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getAllBls
NEXT_PUBLIC_CLIMAX_GET_BL_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getBlById
NEXT_PUBLIC_CLIMAX_POST_FIND_JOB_BY_NO = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/findJobByNo
NEXT_PUBLIC_CLIMAX_GET_SE_JOBS_IDS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getSEJobIds
NEXT_PUBLIC_CLIMAX_GET_SE_JOB_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getSEJobById
NEXT_PUBLIC_CLIMAX_GET_STAMPS_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getStamps
NEXT_PUBLIC_CLIMAX_CREATE_BL = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/createBl
NEXT_PUBLIC_CLIMAX_DELETE_STAMP = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/createBl


NEXT_PUBLIC_CLIMAX_POST_CREATE_SI_JOB = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaImportJob/createSiJob
NEXT_PUBLIC_CLIMAX_POST_EDIT_SI_JOB = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaImportJob/edit
NEXT_PUBLIC_CLIMAX_POST_GET_ALL_SI_JOBS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaImportJob/get
NEXT_PUBLIC_CLIMAX_GET_SI_JOB_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaImportJob/getSIJobById


NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/charges/edit
NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/charges/get
NEXT_PUBLIC_CLIMAX_GET_HISTORY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/history/getHistory

NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER_HISTORY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/history/createHistory
NEXT_PUBLIC_CLIMAX_VIEW_VOUCHER_HISTORY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/history/viewHistory

NEXT_PUBLIC_CLIMAX_CREATE_PORT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/ports/createPort
NEXT_PUBLIC_CLIMAX_VIEW_PORT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/ports/viewPorts

NEXT_PUBLIC_CLIMAX_GET_HEADS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_SAVE_HEADS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/saveHeades
NEXT_PUBLIC_CLIMAX_SAVE_CHARGE_HEADS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/saveChargeHeades
NEXT_PUBLIC_CLIMAX_SAVE_SE_HEADS_NEW = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/saveHeadesNew
NEXT_PUBLIC_CLIMAX_GET_SE_HEADS_NEW = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getHeadesNew
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/updateCharges
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS =  https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/approveCharges
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getInvoiceByNo
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getInvoiceById
NEXT_PUBLIC_CLIMAX_POST_ROUNDOFF_INVOICE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/roundOffInv
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_PARTY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getAllInoivcesByPartyId
NEXT_PUBLIC_CLIMAX_GET_OLD_INVOICE_BY_PARTY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getAllOldInoivcesByPartyId
NEXT_PUBLIC_CLIMAX_POST_INVOICE_APPROVE_DISAPPROVE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/invApproveDisapp
NEXT_PUBLIC_CLIMAX_POST_INVOICE_NOTE_UPDATE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/addInvoiceNote
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_TRANSACTION = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/createInvoiceTransaction
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_NEW = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/makeInvoiceNew
NEXT_PUBLIC_CLIMAX_GET_FILTERED_INVOICES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getFilteredInvoices
NEXT_PUBLIC_CLIMAX_GET_IVOICES_TYPES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getInvoices
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BALANCING = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/invoiceBalancing
NEXT_PUBLIC_CLIMAX_GET_JOB_BALANCING = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/jobBalancing
NEXT_PUBLIC_CLIMAX_GET_TRANSACTION_HISTORY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getTransaction


NEXT_PUBLIC_CLIMAX_GET_APPROVED_INVOICE_RIDERS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/invoice/getTaskInvoices
NEXT_PUBLIC_CLIMAX_HOME_ACCOUNTS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/home/accounts/get


NEXT_PUBLIC_CLIMAX_MISC_GET_INVOICE_BALANCING = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/misc/parties/geInvoiceBalancing
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_BY_SEARCH = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/misc/parties/getBySearch
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_JOB_BALANCING = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/misc/parties/getJobBalanceNew
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_LOSS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/misc/profitLoss/job
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_VALUES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/misc/profitLoss/getSalesRepresentative
NEXT_PUBLIC_CLIMAX_MISC_GET_INCOME_STATEMENT = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/misc/profitLoss/incomeStatement
NEXT_PUBLIC_CLIMAX_MISC_GET_TRIAL_BALANCE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/misc/trialBalance/get


NEXT_PUBLIC_CLIMAX_POST_APPROVE_OFFICE_VOUCHER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/ApproveOfficeVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_OFFICE_VOUCHERS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/OfficeAllVouchers
NEXT_PUBLIC_CLIMAX_GET_OFFICE_VOUCHER_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/OfficeVoucherById
NEXT_PUBLIC_CLIMAX_POST_UPSERT_OFFICE_VOUCHER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/OfficeVoucherUpsert
NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/voucherCreation
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_ACTIVITY = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/getAccountActivity
NEXT_PUBLIC_CLIMAX_POST_DELETE_VOUCHER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/deleteVoucher
NEXT_PUBLIC_CLIMAX_POST_DELETE_BASE_VOUCHER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/deleteBaseVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_VOUCHERS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/getAllVouchers
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/getVoucherById
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID_ADVANCED = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/getVoucherByIdAdvanced
NEXT_PUBLIC_CLIMAX_UPDATE_VOUCEHR = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/voucherEdit
NEXT_PUBLIC_CLIMAX_GET_VOUCHERS_BY_EPMLOYEE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/getVouchersByEmployeeId
NEXT_PUBLIC_CLIMAX_POST_RECORD_REVERSE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/recordReverse
NEXT_PUBLIC_CLIMAX_GET_OLD_PAY_REC_VOUCHERS = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/getAllJobPayRecVouchers
NEXT_PUBLIC_CLIMAX_POST_DELETE_PAY_REC = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/voucher/deletePaymentReceipt


NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/voucherLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE_TEST = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getByDate
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_FOR_CLOSING = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/accounts/getLedgerClosingBalance


NEXT_PUBLIC_CLIMAX_GET_LOADING_PROGRAM = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getLoadingProgram
NEXT_PUBLIC_CLIMAX_UPSERT_LOADING_PROGRAM = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/upsertLoadingProgram


NEXT_PUBLIC_CLIMAX_UPSERT_DELIVER_ORDER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/upsertDeliveryOrder
NEXT_PUBLIC_CLIMAX_GET_DELIVER_ORDER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getDeliveryOrder


NEXT_PUBLIC_CLIMAX_POST_NOTIFICATION = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/notifications/sendNotification
NEXT_PUBLIC_CLIMAX_GET_NOTIFICATION = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/notifications/getAllNotifications
NEXT_PUBLIC_CLIMAX_UPDATE_NOTIFICATION = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/notifications/updateNotification


NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/nonGlParties/getParties
NEXT_PUBLIC_CLIMAX_CREATE_NON_PARTIES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/nonGlParties/createNonGlParty
NEXT_PUBLIC_CLIMAX_EDIT_NON_PARTIES = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/nonGlParties/editNonGlParty
NEXT_PUBLIC_CLIMAX_GET_NON_GL_PARTIES_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/nonGlParties/getPartiesById


NEXT_PUBLIC_CLIMAX_GET_AWB_NUMBER = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/seaJob/getawb
NEXT_PUBLIC_CLIMAX_CREATE_MANIFEST = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/manifest/create
NEXT_PUBLIC_CLIMAX_GET_MANIFEST_BY_ID = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/manifest/get
NEXT_PUBLIC_CLIMAX_GET_MANIFEST = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/manifest/getAll
NEXT_PUBLIC_CLIMAX_EDIT_MANIFEST = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/manifest/edit
NEXT_PUBLIC_CLIMAX_SEARCH_MANIFEST = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/manifest/searchJobs


NEXT_PUBLIC_CLIMAX_GET_DASHBOARD_DATA = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/home/getDashboard
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/home/getCashFlow
NEXT_PUBLIC_CLIMAX_GET_CASH_FLOW_TWO = https://sweet-ingunna-haildottech-9e6b0dcd.koyeb.app/home/getCashFlowTwo